<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Flickr_UserGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="319-Mf-om4">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="262"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-Hg-lho">
                        <rect key="frame" x="10" y="233" width="322" height="19"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14552119006849315" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.89693921232876717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O93-Hg-lho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="AHF-ox-q7W"/>
                <constraint firstItem="319-Mf-om4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AIX-7Q-e4o"/>
                <constraint firstAttribute="bottom" secondItem="O93-Hg-lho" secondAttribute="bottom" constant="10" id="XDn-uA-bkK"/>
                <constraint firstAttribute="trailing" secondItem="O93-Hg-lho" secondAttribute="trailing" constant="10" id="laP-eu-Vyr"/>
                <constraint firstAttribute="bottom" secondItem="319-Mf-om4" secondAttribute="bottom" id="nyg-oK-VNP"/>
                <constraint firstItem="319-Mf-om4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vwi-VF-vcK"/>
                <constraint firstAttribute="trailing" secondItem="319-Mf-om4" secondAttribute="trailing" id="xSR-si-Vd5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="342" height="262"/>
            <connections>
                <outlet property="imageTitleLabel" destination="O93-Hg-lho" id="hJS-Fn-FeX"/>
                <outlet property="imageView" destination="319-Mf-om4" id="E8s-Mv-an6"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="198.88392857142856"/>
        </collectionViewCell>
    </objects>
</document>
